# Config file for guweb

# App's name, will be displayed thrughtout the website
APP_NAME=guweb

# Your domain
DOMAIN_NAME=example.com

# Secret key, used for session encryption
SECRET_KEY=changeme

# Database configuration
DB_HOST=localhost
DB_USER=guweb
DB_PASS=changeme
DB_NAME=gulag
DB_PORT=3306 # Default MySQL port

# Path to your gulag installation (must have leading and following slash)
GULAG_PATH=/path/to/gulag/

# HCaptcha configuration, you can optain them at
# https://hcaptcha.com/
HCAPTCHA_PUBLIC=changeme
HCAPTCHA_SECRET=changeme

# Block names and passwords
DISALLOWED_NAMES=user1,user2,user3
DISALLOWED_PASSWORDS=password1,password2,password3

# Should user session be kept "permanent" (i.e. not expire)
# Default expiration time is 1 month, it's specified by quart
# You can change it in main.py if needed
SESSION_PERMANENT=True

# Turn registration on/off
REGISTRATION=True

DEBUG=False